<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <style>
        .get-in-touch {
            max-width: 800px;
            margin: 50px auto;
            position: relative;

        }

        .get-in-touch .title {
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 3.2em;
            line-height: 48px;
            padding-bottom: 48px;
            color: #5543ca;
            background: #5543ca;
            background: -moz-linear-gradient(left, #f4524d 0%, #5543ca 100%) !important;
            background: -webkit-linear-gradient(left, #f4524d 0%, #5543ca 100%) !important;
            background: linear-gradient(to right, #f4524d 0%, #5543ca 100%) !important;
            -webkit-background-clip: text !important;
            -webkit-text-fill-color: transparent !important;
        }

        .contact-form .form-field {
            position: relative;
            margin: 32px 0;
        }

        .contact-form .input-text {
            display: block;
            width: 100%;
            height: 36px;
            border-width: 0 0 2px 0;
            border-color: #5543ca;
            font-size: 18px;
            line-height: 26px;
            font-weight: 400;
        }

        .contact-form .input-text:focus {
            outline: none;
        }

        .contact-form .input-text:focus + .label,
        .contact-form .input-text.not-empty + .label {
            -webkit-transform: translateY(-24px);
            transform: translateY(-24px);
        }

        .contact-form .label {
            position: absolute;
            left: 20px;
            bottom: 11px;
            font-size: 18px;
            line-height: 26px;
            font-weight: 400;
            color: #5543ca;
            cursor: text;
            transition: -webkit-transform .2s ease-in-out;
            transition: transform .2s ease-in-out;
            transition: transform .2s ease-in-out,
            -webkit-transform .2s ease-in-out;
        }

        .contact-form .submit-btn {
            display: inline-block;
            background-color: #000;
            background-image: linear-gradient(125deg, #a72879, #064497);
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 16px;
            padding: 8px 16px;
            border: none;
            width: 200px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<section class="get-in-touch">
    <h1 class="title">FORM CREATE CUSTOMER</h1>
    <form class="contact-form row">

        <div class="form-field col-lg-6">
            <input id="name" class="input-text js-input" type="text" required>
            <label class="label" for="name">Name</label>
        </div>
        <div class="form-field col-lg-6 ">
            <input id="email" class="input-text js-input" type="text" required>
            <label class="label" for="email">Ngày Sinh</label>
        </div>
        <div class=" col-lg-6" style="font-size: 30px;padding-top: 10px;color: cornflowerblue">
            <label>Giới tính : </label>
            <input  type="radio"> Nam
            <input   type="radio"> Nữ
        </div>
        <div class="form-field col-lg-6 ">
            <input id="phone" class="input-text js-input" type="text" required>
            <label class="label" for="phone">Id Card </label>
        </div>
        <div class="form-field col-lg-6 ">
            <input class="input-text js-input" type="text" required>
            <label class="label" for="phone">phone Number </label>
        </div>
        <div class="form-field col-lg-6 " >
            <input class="input-text js-input" type="text" required>
            <label class="label" for="phone">Email </label>
        </div>
        <div class="form-field col-lg-6 " >
            <input class="input-text js-input" type="text" required>
            <label class="label" for="phone">Address </label>
        </div>
        <div class="form-field col-lg-6 " i>
            <input class="input-text js-input" type="text" required>
            <label class="label" for="phone">Type Customer </label>
        </div>


        <div class="form-field col-lg-12" style="text-align: center">
            <input class="submit-btn" type="submit" value="save">
        </div>
    </form>
</section>
</body>
<script>

    function addVilla() {
        document.getElementById("facilityFree").style.display = "none";
        document.getElementById("poolArea").style.display = "inline-block";
        document.getElementById("standardRoom").style.display = "inline-block";
        document.getElementById("descriptionOtherConvenience").style.display = "inline-block";
        document.getElementById("numberOfFloors").style.display = "inline-block";
    }

    function addRoom() {
        document.getElementById("poolArea").style.display = "none";
        document.getElementById("facilityFree").style.display = "none";
        document.getElementById("standardRoom").style.display = "inline-block";
        document.getElementById("descriptionOtherConvenience").style.display = "inline-block";
        document.getElementById("numberOfFloors").style.display = "inline-block";
    }

    function addHouse() {
        document.getElementById("standardRoom").style.display = "none";
        document.getElementById("descriptionOtherConvenience").style.display = "none";
        document.getElementById("poolArea").style.display = "none";
        document.getElementById("numberOfFloors").style.display = "none";
        document.getElementById("facilityFree").style.display = "inline-block";
    }

</script>

</html>